# resume

Just modify the html with your information and look around the css for knowing which classes and styles are available. Look at the html for knowing how to use these clases.

After that go to google chrome, print page option, select save as pdf option, select A3 page format, disable header and footer, enable graphics in the background and TADA! you can know press save and you have it.

Good Luck!